# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 27730016-eca3-46cc-a23b-d761c425e781

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20443792-df87f22c-e90c-488f-92a9-f28de5119f4d","path":"Comments.json","metaData":{}}
files[] = {"id":"20443792-cf025ec0-3278-4d23-aff3-8b3620e383ee","path":"Post (table).json","metaData":{}}
files[] = {"id":"20443792-25a1d5fc-f7af-4a2b-ba48-0ec2117bbc18","path":"Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = backend
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
